USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  10532   732 ?        Ssl  11:58   0:00 /init
root         4  0.0  0.0  10872  1120 ?        Sl   11:58   0:37 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --socket-path /mnt/c/Users/Robert Willemelis/AppData/Local/Packages/CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc/LocalState/fsserver --log-truncate
willi84     44  0.0  0.0  16012  1408 ?        Ss   16:17   0:00 ssh-agent
willi84   3129  0.0  0.0  16012   356 ?        Ss   16:56   0:00 ssh-agent
willi84   3465  0.0  0.0  16012   352 ?        Ss   16:56   0:00 ssh-agent
willi84   7908  0.0  0.0  16012   352 ?        Ss   17:07   0:00 ssh-agent
willi84   8064  0.0  0.0  16012   356 ?        Ss   17:07   0:00 ssh-agent
willi84   8360  0.0  0.0  16012   352 ?        Ss   17:07   0:00 ssh-agent
root     10323  0.0  0.0  10532   356 tty6     Ss   17:10   0:00 /init
willi84  10324  0.0  0.0  18072  7840 tty6     S    17:10   0:00 -bash
willi84  10336  0.0  0.0  16012  1248 ?        Ss   17:10   0:00 ssh-agent
root     11035  0.0  0.0  10532   364 tty1     Ss   17:13   0:00 /init
willi84  11036  0.0  0.0  10928   772 tty1     S    17:13   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=2150546021-2952067832-1840513678-1924172620 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
willi84  11037  0.0  0.0  10928   804 tty1     S    17:13   0:00 sh /mnt/c/Users/Robert Willemelis/.vscode/extensions/ms-vscode-remote.remote-wsl-0.88.4/scripts/wslServer.sh 38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=2150546021-2952067832-1840513678-1924172620 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
willi84  11116  0.0  0.0  10928   800 tty1     S    17:14   0:00 sh /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/bin/code-server --host=127.0.0.1 --port=0 --connection-token=2150546021-2952067832-1840513678-1924172620 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
willi84  11120  0.0  0.1 1317872 63852 tty1    Sl   17:14   0:11 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=2150546021-2952067832-1840513678-1924172620 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
willi84  11159  0.0  0.0  16012   352 ?        Ss   17:14   0:00 ssh-agent
willi84  11216  0.0  0.1 1036344 35236 tty1    Sl   17:14   0:00 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/out/bootstrap-fork --type=ptyHost --logsPath /home/willi84/.vscode-server/data/logs/20240927T171402
root     11459  0.0  0.0  10532   364 tty2     Ss   17:14   0:00 /init
willi84  11460  0.0  0.0  10928   772 tty2     S    17:14   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=3147514496-576692938-3354330959-4268802703 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
willi84  11461  0.0  0.0  10928   804 tty2     S    17:14   0:00 sh /mnt/c/Users/Robert Willemelis/.vscode/extensions/ms-vscode-remote.remote-wsl-0.88.4/scripts/wslServer.sh 38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=3147514496-576692938-3354330959-4268802703 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
willi84  11466  0.0  0.0  10928   800 tty2     S    17:14   0:00 sh /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/bin/code-server --host=127.0.0.1 --port=0 --connection-token=3147514496-576692938-3354330959-4268802703 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
willi84  11470  0.0  0.2 1340816 95804 tty2    Sl   17:14   0:17 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=3147514496-576692938-3354330959-4268802703 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
willi84  11509  0.0  0.0  16012   352 ?        Ss   17:14   0:00 ssh-agent
willi84  11522  0.0  0.1 1443856 40652 tty2    Sl   17:14   0:06 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/out/bootstrap-fork --type=fileWatcher
willi84  11740  7.5  2.6 46374776 890364 tty2  Sl   17:14  27:47 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node --dns-result-order=ipv4first /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
willi84  11768  0.0  0.3 1074340 121320 tty2   Sl   17:14   0:09 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node --max-old-space-size=3072 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/3625f19f13f56db052f5/tscancellation-c5e0efd13b1d13bab9cb.tmp* --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
willi84  11774  0.6  1.2 1332356 418152 tty2   Sl   17:14   2:29 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node --max-old-space-size=3072 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/3625f19f13f56db052f5/tscancellation-aed9193760505f5ef58f.tmp* --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
root     11782  0.0  0.0  10532   360 tty5     Ss   17:14   0:00 /init
willi84  11783  0.0  0.0  10928   776 tty5     S    17:14   0:00 /bin/sh -c cd '/home/willi84/dev/2024/mshack/maintenance' && /bin/sh
willi84  11784  0.0  0.0  10928   792 tty5     S    17:14   0:00 /bin/sh
willi84  11794  0.0  0.0 997676 26600 tty5     Sl   17:14   0:00 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /home/willi84/.vscode-remote-containers/dist/vscode-remote-containers-server-0.384.0.js
willi84  11801  0.0  0.0  14212  3676 tty5     S    17:14   0:00 /bin/bash -lic echo -n 60168342-026e-436e-8086-afcdff71d13a; cat /proc/self/environ; echo -n 60168342-026e-436e-8086-afcdff71d13a
willi84  11807  0.1  1.2 1369328 405128 tty2   Sl   17:14   0:23 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /home/willi84/.vscode-server/extensions/angular.ng-template-18.2.0/server --logToConsole --ngProbeLocations /home/willi84/.vscode-server/extensions/angular.ng-template-18.2.0,/home/willi84/dev/2024/mshack/maintenance --includeAutomaticOptionalChainCompletions --includeCompletionsWithSnippetText --tsProbeLocations /home/willi84/.vscode-server/extensions/angular.ng-template-18.2.0,/home/willi84/dev/2024/mshack/maintenance --node-ipc --clientProcessId=11740
willi84  11820  0.0  0.0  16012   344 ?        Ss   17:14   0:00 ssh-agent
willi84  11821  0.0  0.0  15884  3072 tty5     S    17:14   0:00 ssh-add /home/willi84/.ssh/id_github
willi84  11832  0.0  0.2 1039684 73964 tty2    Sl   17:14   0:01 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/willi84/.cache/typescript/5.5 --enableTelemetry --typesMapLocation /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
willi84  11840  0.0  0.1 1050324 56108 tty2    Sl   17:14   0:02 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=11740
willi84  12245  0.0  0.0  10928   784 tty5     S    17:14   0:00 /bin/sh
willi84  12249  0.0  0.0 1001188 31956 tty2    Sl   17:14   0:02 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /home/willi84/.vscode-server/extensions/dbaeumer.vscode-eslint-3.0.10/server/out/eslintServer.js --node-ipc --clientProcessId=11740
willi84  12256  0.0  0.2 1926088 94168 tty2    Sl   17:14   0:06 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node -r /home/willi84/.vscode-server/extensions/wallabyjs.console-ninja-1.0.360/webview/tokenizer.wasm /home/willi84/.vscode-server/extensions/wallabyjs.console-ninja-1.0.360/out/extension/index.js
root     14014  0.0  0.0  10532   356 tty7     Ss   17:39   0:00 /init
willi84  14015  0.0  0.0  18072  7836 tty7     S    17:39   0:01 -bash
willi84  14027  0.0  0.0  16012  1248 ?        Ss   17:39   0:00 ssh-agent
root     18557  0.0  0.0  10560   372 tty3     Ss   21:09   0:00 /init
willi84  18558  0.0  0.0 998424 27688 tty3     Sl   21:09   0:01 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 55861 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root     18571  0.0  0.0  10560   372 tty4     Ss   21:09   0:00 /init
willi84  18572  0.0  0.0 1000388 29192 tty4    Sl   21:09   0:07 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 55861 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
willi84   4544  0.0  0.0 101584  5152 tty6     Z    21:43   0:00 curl -I https://muensterwiki.de/index.php/?curid=6860 -m 0.4 --silent
willi84   6474  0.0  0.0 101584  5156 tty6     Z    21:45   0:00 curl -I https://muensterwiki.de/index.php/?curid=3271 -m 0.4 --silent
willi84   8451  0.0  0.0 101584  5152 tty6     Z    21:47   0:00 curl -I https://muensterwiki.de/index.php/?curid=7336 -m 0.4 --silent
willi84  12738  0.0  0.0 101584  5152 tty6     Z    21:53   0:00 curl -I https://muensterwiki.de/index.php/?curid=4539 -m 0.4 --silent
willi84  15361  0.0  0.0 101584  5156 tty6     Z    21:56   0:00 curl -I https://muensterwiki.de/index.php/?curid=3862 -m 0.4 --silent
willi84  22559  0.0  0.0 101584  5148 tty6     Z    22:05   0:00 curl -I https://muensterwiki.de/index.php/?curid=3422 -m 0.4 --silent
willi84  17018  0.0  0.2 1041052 69616 tty2    Sl   22:58   0:00 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=11740
willi84  18608  0.0  0.0 1001748 30132 tty2    Sl   23:00   0:00 /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /home/willi84/.vscode-server/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=11740
willi84  24550  0.1  0.1 1300240 39388 tty7    Sl   23:19   0:00 npm run start_app api
willi84  24551  0.1  0.1 1300740 39208 tty7    Sl   23:19   0:00 npm run start_app atomic
willi84  24618  0.0  0.0  10928   780 tty7     S    23:19   0:00 sh -c sh -c 'tsx watch --clear-screen=false src/backend/apps/$1/index.ts' -- atomic
willi84  24619  0.0  0.0  10928   780 tty7     S    23:19   0:00 sh -c sh -c 'tsx watch --clear-screen=false src/backend/apps/$1/index.ts' -- api
willi84  24620  0.0  0.0  10928   776 tty7     S    23:19   0:00 sh -c tsx watch --clear-screen=false src/backend/apps/$1/index.ts -- atomic
willi84  24621  0.0  0.0  10928   776 tty7     S    23:19   0:00 sh -c tsx watch --clear-screen=false src/backend/apps/$1/index.ts -- api
willi84  24622  0.0  0.0 11517236 29356 tty7   Sl   23:19   0:00 node /home/willi84/dev/2024/mshack/maintenance/node_modules/.bin/tsx watch --clear-screen=false src/backend/apps/atomic/index.ts
willi84  24623  0.0  0.1 11518180 33700 tty7   Sl   23:19   0:00 node /home/willi84/dev/2024/mshack/maintenance/node_modules/.bin/tsx watch --clear-screen=false src/backend/apps/api/index.ts
willi84  25031  0.4  0.1 1235080 39468 tty7    Sl   23:21   0:00 npm run start_app api
willi84  25032  0.5  0.1 1234960 39680 tty7    Sl   23:21   0:00 npm run start_app atomic
willi84  25099  0.0  0.0  10928   780 tty7     S    23:21   0:00 sh -c sh -c 'tsx watch --clear-screen=false src/backend/apps/$1/index.ts' -- atomic
willi84  25100  0.0  0.0  10928   780 tty7     S    23:21   0:00 sh -c sh -c 'tsx watch --clear-screen=false src/backend/apps/$1/index.ts' -- api
willi84  25102  0.0  0.0  10928   776 tty7     S    23:21   0:00 sh -c tsx watch --clear-screen=false src/backend/apps/$1/index.ts -- atomic
willi84  25101  0.0  0.0  10928   772 tty7     S    23:21   0:00 sh -c tsx watch --clear-screen=false src/backend/apps/$1/index.ts -- api
willi84  25103  0.1  0.0 11517236 28956 tty7   Sl   23:21   0:00 node /home/willi84/dev/2024/mshack/maintenance/node_modules/.bin/tsx watch --clear-screen=false src/backend/apps/atomic/index.ts
willi84  25104  0.1  0.0 11517236 29360 tty7   Sl   23:21   0:00 node /home/willi84/dev/2024/mshack/maintenance/node_modules/.bin/tsx watch --clear-screen=false src/backend/apps/api/index.ts
willi84  25394  0.0  0.0  15520  1936 tty7     R    23:24   0:00 ps aux
